type: flying
speed: 0.6
health: 1000
drag: 0.3
armor: 10
rotateSpeed: 3.5
hitSize: 12
rotateShooting: false
weapons: [ 
    { 
        name: duoartillery
        reload: 90
        x: 0
        y: 0
        top: true 
        rotate: true 
        bullet: { 
            type: MissileBulletType 
            speed: 3 
            damage: 100 
            width: 12 
            height: 12 
            shrinkY: 0 
            drag: -0.003 
            homingRange: 80 
            keepVelocity: false
            splashDamageRadius: 30 
            splashDamage: 40 
            lifetime: 80 
            trailColor: d06b53 
            backColor: d06b53 
            frontColor: d06b53 
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
            weaveScale: 0
            weaveMag: 1
        } 
    }
]

research: { 
    parent: armorduo 
    requirements: 
    [ 
        {item: copper, amount: 3000},
        {item: duonium, amount: 200},
        {item: silicon, amount: 500}
    ]
}